MONGODB_URL = mongodb+srv://arijitecommerce:Realme1234@cluster0.wtrqp.mongodb.net/test

CLOUD_API_KEY = 351248442187627
CLOUD_API_SECRET = EJCArfHEyHGq5HO3luKemEeXSDw
CLOUD_NAME = arijitkumar


REFRESH_TOKEN_SECRET = F@S*-+nPkrULrsX-d%H^3dAjBQrxA?R2Ngnw@MW7Y-9zE^!5Y$kd&pv225_tUHj9LU_ZL_bXxp$agM!tz#PsFu+-#eVt+rzGNkGuyav%#mr-a6*?NjK2gE_sZCpk
ACCESS_TOKEN_SECRET = L%zgnPtSyCyb#eFSu8V9Hw%AsLne-&*U
